<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos App</title>

</head>
<style>
    ul{
        display: flex;
    }
</style>
<body>
    
    <form action="">
        <label for=""></label>
        <input type="text" id="">
    </form>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>


    <script src="app.js"></script>
</body>
</html>